# BookOnlineStore

./: DockerFile  HELP.md  Readme.md  pom.xml  run.sh
src/main/java/com/online/bookstore/: BookstoreApplication.java
src/main/java/com/online/bookstore/ExceptionHandlers/: ControllerExceptionHandler.java
src/main/java/com/online/bookstore/client/: MediaClient.java
src/main/java/com/online/bookstore/constants/: URIEndpoints.java  UriEndpoints.java
src/main/java/com/online/bookstore/controller/: BookController.java  BookInventoryController.java  BookOrderingController.java  InventoryController.java  MediaController.java  PingController.java  PricingController.java  UserController.java
src/main/java/com/online/bookstore/convertor/: BookConvertor.java  PriceConvertor.java  UserConvertor.java
src/main/java/com/online/bookstore/dto/: MediaData.java  MediaPost.java  PaginatedBooks.java
src/main/java/com/online/bookstore/dto/request/: BookInventoryRequest.java  BookRequestDto.java  BookStatusRequestDto.java  BookUpdateRequest.java  OrderRequest.java  PricingRequestDto.java  UserRequestDto.java
src/main/java/com/online/bookstore/dto/response/: BookInventoryResponse.java  BookResponseDto.java  OrderResponse.java  PriceResponseDto.java  UserResponseDto.java
src/main/java/com/online/bookstore/enums/: BookInventoryRequestStatus.java  BookStatus.java  OrderStatus.java
src/main/java/com/online/bookstore/exception/: BookNotAvailableException.java  BookNotFoundException.java  InsufficientInventory.java  InvalidRequestException.java  InventoryNotAvailableException.java  InventoryNotFoundException.java  UserNotFoundException.java
src/main/java/com/online/bookstore/exceptionHandlers/: ControllerExceptionHandler.java
src/main/java/com/online/bookstore/model/: Book.java  BookInventory.java  Order.java  Pagination.java  Pricing.java  User.java
src/main/java/com/online/bookstore/repositories/: BookInventoryRepo.java  BookInventoryRepoImpl.java  BookRepo.java  BookRepoImpl.java  OrderRepoImpl.java  PricingRepo.java  PricingRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/online/bookstore/repositories/interfaces/: BookInventoryRepoInterface.java  BookRepoInterface.java  OrderRepoInterface.java  PricingRepoInterface.java  UserRepoInterface.java
src/main/java/com/online/bookstore/services/: BookInventoryServiceInterface.java  BookOrderingServiceInterface.java  BookServiceInterface.java  MediaPostsCacheService.java  MediaServiceInterface.java  PricingServiceInterface.java  UserServiceInterface.java
src/main/java/com/online/bookstore/services/serviceImpl/: BookInventoryServiceImpl.java  BookInventoryServiceInterfaceImpl.java  BookOrderingServiceImpl.java  BookServiceImpl.java  MediaPostsCacheService.java  MediaServiceImpl.java  PriceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties
src/test/java/com/online/bookstore/: BookstoreApplicationTests.java
src/test/java/com/online/bookstore/controllers/: BookController.java  BookInventoryController.java  BookOrderingController.java  UserController.java
src/test/java/com/online/bookstore/dto/: BookResponse.java
src/test/java/com/online/bookstore/services/: BookInventoryService.java  BookOrderingService.java  BookService.java  BookServiceTest.java  InventoryServiceTest.java  MediaService.java  OrderingServiceTest.java  UserService.java  UserServiceTest.java
